{
  "nacks": [
    "That doesn't look like anything to me.",
    "Doesn't look like anything to me.",
    "TAKE IT BACK!",
    "Rubber baby buggy bumpers!",
    "Don't you know the building is on fire?!",
    "*These violent delights have violent ends*",
    "( º﹃º )",
    "(´･_･`)",
    "┐(ﾟ～ﾟ)┌",
    "╭( ･ㅂ･)و",
    "ミ(ノ_ _)ノ",
    "ఠ ͟ಠ",
    "눈_눈",
    "ಠ.ಠ"
  ],
  "errormsgs": [
    "Sorry, you're not allowed to use that!",
    "I cannot let you do this!",
    "Stop screwing around!",
    "Uplinks underground, uplinks underground.\nIf you guys don't shut up, I'll uplink your ass,\nand you'll be underground!",
    "STAHP IT!",
    "This incident will be reported!"
  ],
  "replies": [
    "A message for you, sir!: ",
    "This just arrived via telegraph: ",
    "I need a vacation...",
    "*hmmpf*",
    "(⊙ᗜ⊙)",
    "◉‿◉",
    "♡´･ᴗ･`♡",
    "( ˘･з･)",
    "⊂(・﹏・⊂)",
    "(~￣³￣)~"
  ]
}
